{
  "name": "amap-react-components",
  "version": "0.0.1",
  "description": "AMap Components for react",
  "main": "dist/amap-react-components.production.js",
  "module": "dist/es/amap-react-components.production.js",
  "typings": "dist/types/index.d.ts",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "rollup -c rollup.config.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint -c .eslintrc.js 'src/**/*.{ts,tsx,js,jsx}'",
    "lint:fix": "eslint -c .eslintrc.js 'src/**/*.{ts,tsx,js,jsx}' --fix",
    "loadenv": "dotenv-load",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "dotenv-load build-storybook",
    "deploy-storybook": "storybook-to-ghpages -o storybook-static"
  },
  "repository": {
    "type": "git",
    "url": "git+https://xyy94813@github.com/xyy94813/amap-react-components.git"
  },
  "keywords": [
    "amap",
    "react",
    "react-amap"
  ],
  "author": "xyy94813@sina.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xyy94813/amap-react-components/issues"
  },
  "homepage": "https://github.com/xyy94813/amap-react-components#readme",
  "peerDependencies": {
    "react": ">16.8",
    "react-dom": ">16.8"
  },
  "devDependencies": {
    "@amap/amap-jsapi-types": "0.0.4",
    "@babel/core": "^7.10.3",
    "@commitlint/cli": "^12.0.0",
    "@commitlint/config-conventional": "^12.0.0",
    "@storybook/addon-actions": "^6.1.21",
    "@storybook/addon-essentials": "^6.1.21",
    "@storybook/react": "^6.1.21",
    "@storybook/storybook-deployer": "^2.8.6",
    "@types/geojson": "^7946.0.7",
    "@types/jest": "^26.0.3",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^3.4.0",
    "@typescript-eslint/parser": "^3.4.0",
    "babel-loader": "^8.1.0",
    "dotenv-load": "^2.0.0",
    "eslint": "^7.3.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.1",
    "eslint-plugin-react-hooks": "^4.0.4",
    "husky": "^8.0.1",
    "jest": "^26.1.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.0.5",
    "react-docgen-typescript-loader": "^3.7.2",
    "rollup": "^2.40.0",
    "rollup-plugin-filesize": "^9.1.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "ts-jest": "^26.1.1",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "0.0.1"
  }
}
